RewriteEngine On
RewriteLog /var/log/httpd/rewrite.log
RewriteLogLevel 2
RewriteLock /var/log/httpd/apacherwm.lck

RewriteMap IIIFACL prg:/usr/local/bin/iiifAcl.py
RewriteRule ^/iiif/ "${IIIFACL:%{REQUEST_URI}}" 

RewriteRule ^/iiifpub/([^:]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpub?IIIF=/lib_content38/jp2k/$1/$2/$3/$4/$5/$6/$2$3$4$5$6.jp2/$7  [PT]
RewriteRule ^/iiifuva/([^:]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvuva?IIIF=/lib_content38/jp2k/$1/$2/$3/$4/$5/$6/$2$3$4$5$6.jp2/$7  [PT]
RewriteRule ^/iiifpri/([^:]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpri?IIIF=/lib_content38/jp2k/$1/$2/$3/$4/$5/$6/$2$3$4$5$6.jp2/$7  [PT]


#RewriteRule ^/iiif/tsm:([0-9][0-9])([0-9])/(.*)$ /iipsrv?IIIF=/var/www/html/ts/tsm/$1/$2/$1$2.jp2/$3 [PT]
#RewriteRule ^/iiif/uva-lib:([0-9][0-9])([0-9][0-9])([0-9][0-9])/(.*)$ /iipsrv?IIIF=/var/www/html/ts/uva-lib/$1/$2/$3/$1$2$3.jp2/$4 [PT]
#RewriteRule ^/iiif/uva-lib:([0-9][0-9])([0-9][0-9])([0-9][0-9])([0-9])/(.*)$ /iipsrv?IIIF=/var/www/html/ts/uva-lib/$1/$2/$3/$4/$1$2$3$4.jp2/$5 [PT]
#RewriteRule ^/iiif/uva-lib:([0-9][0-9])([0-9][0-9])([0-9][0-9])([0-9][0-9])/(.*)$ /iipsrv?IIIF=/var/www/html/ts/uva-lib/$1/$2/$3 [PT]

#ScriptAlias /iipsrv /usr/libexec/iipsrv/iiifserver.fcgi
ScriptAlias /iipsrv /usr/libexec/iipsrv/iipsrv.fcgi
ScriptAlias /iipsrvpub /usr/libexec/iipsrvpub/iipsrv.fcgi
ScriptAlias /iipsrvuva /usr/libexec/iipsrvuva/iipsrv.fcgi
ScriptAlias /iipsrvpri /usr/libexec/iipsrvpri/iipsrv.fcgi

# Set our environment variables for the IIP server
DefaultInitEnv VERBOSITY "5"
DefaultInitEnv LOGFILE "/var/log/httpd/iipsrv.log"
DefaultInitEnv MAX_IMAGE_CACHE_SIZE "10"
DefaultInitEnv JPEG_QUALITY "90"
DefaultInitEnv MAX_CVT "3000"
DefaultInitEnv LAYERS "3"
DefaultInitEnv CORS "*"
# Define the idle timeout as unlimited and the number of
# processes we want
FcgidIdleTimeout -1
FcgidMaxProcessesPerClass 1

<Directory /usr/libexec/iipsrv/>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from All
    </IfModule>
</Directory>

<Directory /usr/libexec/iipsrvpub>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from All
    </IfModule>
</Directory>


<Directory /usr/libexec/iipsrvuva>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require host virginia.edu
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
	Order deny,allow
 	Deny from all
	Allow from virginia.edu
    </IfModule>
</Directory>
		

<Directory /usr/libexec/iipsrvpri>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        <RequireAny>
            Require expr %{HTTP_REFERER} =~ /lib.virginia.edu/
            Require expr %{HTTP_REFERER} =~ ^$
        </RequireAny>
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        SetEnvIf Referer lib\.virginia\.edu localreferer
        SetEnvIf Referer ^$ noref
        Order deny,allow
        Deny from all
        Allow from env=localreferer
        Allow from env=noref
    </IfModule>

</Directory>


