RewriteEngine On
RewriteLog /var/log/httpd/rewrite.log
RewriteLogLevel 2

# rewrite /iiif/ to /iiif{pub,uva,pri}/
RewriteMap IIIFACL prg:/usr/local/bin/iiifAcl.py
RewriteRule ^/iiif/([^:/]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ "${IIIFACL:%{REQUEST_URI}}"

# rewrite path to location of jp2 files for IIIF to serve
# tsm / uva-lib:
RewriteRule ^/iiifpub/([^:/]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/$1/$2/$3/$4/$5/$6/$2$3$4$5$6.jp2/$7 [PT]
RewriteRule ^/iiifuva/([^:/]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvuva?IIIF=/var/www/html/iiif/$1/$2/$3/$4/$5/$6/$2$3$4$5$6.jp2/$7 [PT]
RewriteRule ^/iiifpri/([^:/]{1,}):([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpri?IIIF=/var/www/html/iiif/$1/$2/$3/$4/$5/$6/$2$3$4$5$6.jp2/$7 [PT]
# shanti:
RewriteRule ^/mandala/([^/]{1,}-)([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/shanti/$2/$3/$4/$5/$6/$1$2$3$4$5$6.jp2/$7 [PT]
RewriteRule ^/mandala/([^/]{1,})/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/shanti/$1.jp2/$2 [PT]
# sha1:
RewriteRule ^/iiif/([0-9a-f]{40})/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/sha1/$1.jp2/$2 [PT]
# law:
RewriteRule ^/iiiflaw/law:archives:c([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/law/archives/$1/$2/$3/$1$2$3.jp2/$4 [PT]
RewriteRule ^/iiiflaw/law:lile:([0-9][0-9])?([0-9][0-9])?([0-9])?/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/law/lile/$1/$2/$3/$1$2$3.jp2/$4 [PT]
RewriteRule ^/iiiflaw/(law):(archives):(rg32-400):([^/]*)/(.*)$ /iipsrvpub?IIIF=/var/www/html/iiif/$1/$2/$3/$1:$2:$3:$4.jp2/$5 [PT]

# all the same binary, hardlinked
ScriptAlias /iipsrv /usr/libexec/iipsrv/iipsrv.fcgi
ScriptAlias /iipsrvpub /usr/libexec/iipsrvpub/iipsrv.fcgi
ScriptAlias /iipsrvuva /usr/libexec/iipsrvuva/iipsrv.fcgi
ScriptAlias /iipsrvpri /usr/libexec/iipsrvpri/iipsrv.fcgi

# Set our environment variables for the IIP server
DefaultInitEnv VERBOSITY "5"
DefaultInitEnv LOGFILE "/var/log/httpd/iipsrv.log"
DefaultInitEnv MAX_IMAGE_CACHE_SIZE "10"
DefaultInitEnv JPEG_QUALITY "90"
DefaultInitEnv MAX_CVT "6000"
DefaultInitEnv LAYERS "3"
DefaultInitEnv CORS "*"
# Define the idle timeout as unlimited and the number of
# processes we want
FcgidIdleTimeout -1
FcgidMaxProcessesPerClass 1

# [DEBUG] log timings for iiif requests
#SetEnvIf Request_URI /iiif/ iiif-request
#CustomLog logs/iiif_timing_log "%D \"%r\" %U%q %>s %b" env=iiif-request

<Directory /usr/libexec/iipsrv/>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order allow,deny
		Allow from All
	</IfModule>
</Directory>

<Directory /usr/libexec/iipsrvpub>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order allow,deny
		Allow from All
	</IfModule>
</Directory>

<Directory /usr/libexec/iipsrvuva>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require host virginia.edu
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order deny,allow
 		Deny from all
		Allow from virginia.edu
	</IfModule>
</Directory>
		
<Directory /usr/libexec/iipsrvpri>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		<RequireAny>
			Require expr %{HTTP_REFERER} =~ /lib.virginia.edu/
			#Require expr %{HTTP_REFERER} =~ ^$
		</RequireAny>
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		SetEnvIf Referer lib\.virginia\.edu localreferer
		#SetEnvIf Referer ^$ noref
		Order deny,allow
		Deny from all
		Allow from env=localreferer
		#Allow from env=noref
	</IfModule>
</Directory>
